# inmuebles-BDD

./: .classpath  .project  README.md  pom.xml
src/main/java/com/mycompany/db/: Database.java
src/main/java/com/mycompany/inmuebles/: App.java  DAOAvenidasImpl.java  DAOCallesImpl.java  DAOClienteImpl.java  DAOCodigoPostalImpl.java  DAODetallesinmuebleImpl.java  DAODireccionImpl.java  DAOEmpleadoImpl.java  DAOEstadoImpl.java  DAOMunicipioImpl.java  DAOPropiedadImpl.java  DAOPublicacionImpl.java  DAOTipoImpl.java  DAOVentaImpl.java  DAOVistaPublicacionImpl.java  Dashboard.java
src/main/java/com/mycompany/interfaces/: DAOAvenidas.java  DAOCalles.java  DAOCliente.java  DAOCodigoPostal.java  DAODetallesinmueble.java  DAODireccion.java  DAOEmpleado.java  DAOEstado.java  DAOMunicipio.java  DAOPropiedad.java  DAOPublicacion.java  DAOTipoInmueble.java  DAOVenta.java  DAOVistaPublicacion.java
src/main/java/com/mycompany/models/: Avenidas.java  Calles.java  Cliente.java  CodigoPostal.java  DetallesInmueble.java  Direccion.java  Empleado.java  Estado.java  Municipio.java  Propiedad.java  Publicacion.java  Reporte.java  TipoInmueble.java  Venta.java  VistaPublicacion.java
src/main/java/com/mycompany/views/: Compra.java  CrearEmpleado.java  DetallesInmueble.java  EditarEmpleado.java  Empleado.java  EmpleadoView.java  Principal.java  Reporte.java  Venta.java
src/test/java/com/mycompany/inmuebles/: AppTest.java
